<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Currency_Converter.css">
    <title>Task_2</title>
</head>
<body>
    <div class="wrapper">
        <header>Currency Converter</header>
        <form action="#">
          <div class="amount">
            <p>Enter Amount</p>
            <input type="text" value="1">
          </div>
          <div class="drop-list">
            <div class="from">
              <p>From</p>
              <div class="select-box">
                <img src="https://www.countryflags.io/be/shiny/64.png" alt="flag">
                <select></select>
              </div>
            </div>
            <div class="icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="to">
                <p>To</p>
                <div class="select-box">
                    <img src="https://www.countryflags.io/be/shiny/64.png" alt="flag">
                    <select></select>
                </div>
            </div>
        </div>
        <div class="exchange-rate">Getting Exchange Rate.....</div>
        <button>Get Exchange Rate</button>
      </form>
    </div>
    <script src="Currency_Converter.js"></script>
    <script src="Country_Lists.js"></script>
</body>
</html>