<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calculator.css">
    <title>Task_3</title>
</head>
<body>

    <div class="container">
    <div class="calculator">
        <input type="text" id="inputbox" placeholder="0" >

        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>

        <div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="operator">*</button>
        </div>

        <div>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="operator">-</button>
        </div>

        <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="operator">+</button>
        </div>

        <div>
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>
    </div>

    <script src="Calculator.js"></script>

</body>
</html>