body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(/media/pageBG.jpg);
    background-size: cover;
  }

  .container {
    background-color:#82b5ec;
    max-width: 450px;
    margin: auto;
    padding: 20px;
    border: 2px solid #1426ec;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 10px;
    padding: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #380808;
    align-content: center;
    border-radius: 5px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: rgb(247, 240, 240);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  button[type="submit"]:hover {
    background-color: #3c1bb4;
    color: rgb(226, 213, 26);
  }
  
  /* Submit button effect */
  button[type="submit"] {
    background-color: #dd356d;
    transition: background-color 0.2s ease-in-out, 
    transform 0.2s ease-in-out;
  }
  button[type="reset"]:hover {
    background-color: #3c1bb4;
    color: rgb(226, 213, 26);
  }
  
  button[type="reset"] {
    background-color: #dd356d;
    transition: background-color 0.2s ease-in-out, 
    transform 0.2s ease-in-out;
  }
  .social-icons{
	padding:30px;
	background-color:#00506b;
  text-align: center;
}
.social-icons a{
	color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
  